:root {
    --purple:  #4F1BBF; 
    --cyan:#4ACAD9;
    --pinkish:#D91ACC;
    --pink:#F294D9;
    --rose:#7950d1;

    
}

* {
    padding:0;
    margin:0;
    text-decoration: none;
    box-sizing: border-box;
}
html, body {
    min-height:100%;
    width: 100%;
}

.page-wrapper {
    grid-template-areas: 
    'nt nt nt nt'
    'mw mw mw2 mw2'
    'bl bm br br';
    display:grid;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: minmax(300px, auto);
}

.nav-tittle {
    background-size: 75px;
    display: flex;
    color: white;
    font-family: 'Geologica', sans-serif;
    font-size: 70px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--rose);
    grid-area: nt;
    height:300px;
}



@media (max-width: 1000px) {
    .page-wrapper {
        grid-template-areas: 
        'nt nt nt nt'
        'mw mw mw mw'
        'mw2 mw2 mw2 mw2'
        'bl bm br br';
        display:grid;
    }
}


.page-wrapper > .bottom-middle {
    height: 300px;
}
.nav-tittle {
    background-color: var(--rose);
    grid-area: nt;
}
.middle-wrapper {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:linear-gradient(to bottom right,violet, rgb(255, 0, 119));
    font-family: 'Geologica', sans-serif;
    color: white;
    grid-area: mw;
}
.middle-wrapper2 {
    background-image: url(./Experience.png);
    background-size: 190px;
    background-blend-mode: overlay;
    background-position: center;
    background-color: rgb(133, 71, 133);
    grid-area: mw2;
    position: relative;
    height:300px;
}
.bottom-left {
    background-image: url(./green-shirt.png);
    background-size: 200px;
    background-repeat:no-repeat;
    background-position: center;
    background-color: plum;
    grid-area: bl;
}
.bottom-middle {
    background-image: url(./white-shirt.png);
    background-size: 250px;
    background-repeat:no-repeat;
    background-position: center;
    background-color: palevioletred;
    grid-area: bm;
}
.bottom-right {
    background-image:linear-gradient(to bottom right, rgb(255, 0, 119), violet) ;
    grid-area: br;
    height: 100%;
    font-family: 'Geologica', sans-serif;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.women {
    height: auto;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.spacer {
    width:50vw;
    height:auto;
}
.btm-spacer {
    width:20vw;
    height:auto;
}